<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bitner</title>

    <link rel="icon" href="src/img/logo.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="src/css/style.css" />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"
    ></script>
    <script defer type="module" src="src/js/scriptPt.js"></script>
    <script defer type="module" src="src/js/dragToScroll.js"></script>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="header__background"></div>
        <div class="header__content">
          <h1 class="header__title">David Bitner</h1>
          <h2 class="header__subtitle">Interactive Resumé</h2>
        </div>
      </header>

      <section class="projects">
        <div id="title1" class="title">
          <div class="title__text">Meus Projetos</div>
        </div>
        <div class="projects__grid">
          <div class="project" id="project1">
            <div class="project__text">30 projects</div>
            <img
              src="src/img/project1.png"
              alt="Project 1 image"
              class="project__img"
              id="project1__img"
            />
          </div>
          <div class="project" id="project2">
            <div class="project__text">Landings page</div>
            <img
              src="src/img/project2.png"
              alt="Project 2 image"
              class="project__img"
              id="project1__img"
            />
          </div>
          <div class="project" id="project3">
            <div class="project__text">Auto blog</div>
            <img
              src="src/img/project3.png"
              alt="Project 3 image"
              class="project__img"
              id="project1__img"
            />
          </div>
          <div class="project" id="project4">
            <div class="project__text">Crud</div>
            <img
              src="src/img/project4.png"
              alt="Project 4 image"
              class="project__img"
              id="project1__img"
            />
          </div>
          <div class="project" id="project5">
            <div class="project__text">Shapes and colors</div>
            <img
              src="src/img/project5.png"
              alt="Project 5 image"
              class="project__img"
              id="project1__img"
            />
          </div>
          <div class="project" id="project6">
            <div class="project__text">Movie Guide</div>
            <img
              src="src/img/project6.png"
              alt="Project 6 image"
              class="project__img"
              id="project1__img"
            />
          </div>
          <button class="projects__btn btn" id="btn-more-projects">
            Mais Projetos
          </button>
        </div>
      </section>

      <section class="about">
        <div id="title2" class="title">
          <div class="title__text">Sobre Mim</div>
        </div>
        <div class="about__grid">
          <div class="about__paragraph">
            Olá, eu sou David Bitner, uma pessoa apaixonada por tecnologia. Com
            uma formação em sistemas da informação e 2 anos de experiência como
            freelancer, eu me especializo em desenvolvimento web, e já trabalhei
            em projetos envolvendo HTML, CSS, Javascript, Git, Python, SQL,
            WordPress, Adobe XD entre outras tecnologias.
          </div>
          <div class="about__paragraph">
            Como profissional, mantenho um alto nível de dedicação, assumindo
            total responsabilidade pelo meu trabalho e cumprindo prazos com
            precisão. Estou constantemente buscando aprendizado contínuo,
            dedicando horas ao estudo autodidata e à pesquisa para me manter
            atualizado com as últimas tecnologias e tendências. Minha abordagem
            analítica e ética me permite resolver problemas de forma eficiente e
            justa, sempre garantindo a integridade e a qualidade das soluções
            que entrego. Além disso, cultivo a paciência necessária para lidar
            com desafios complexos, o que me permite trabalhar bem em equipe,
            colaborando eficazmente com colegas para transformar obstáculos em
            oportunidades de crescimento e inovação.
          </div>
          <div class="about__paragraph">
            Além do meu envolvimento apaixonado com tecnologia e
            desenvolvimento, sou um entusiasta ávido por conteúdo nerd. Esse
            interesse não apenas enriquece meu lazer, mas também foi fundamental
            para estabelecer amizades com pessoas de diferentes países,
            conectadas pela nossa paixão compartilhada por universos de ficção
            científica, fantasia e tecnologia avançada. Além disso, minha
            dedicação pessoal em aprender inglês autodidaticamente, facilitada
            pelo consumo desse conteúdo, fortaleceu minha habilidade de
            comunicação em um ambiente global, permitindo-me colaborar
            efetivamente em projetos internacionais.
          </div>
          <div class="about__paragraph">
            Estou sempre aberto a oportunidades para contribuir com novos
            projetos e equipes. Para discutir como minhas habilidades e
            experiências podem ser úteis para suas iniciativas, sinta-se à
            vontade para entrar em contato comigo através do meu email
            <a href="mailto:david-bitner@hotmail.com"
              >david-bitner@hotmail.com</a
            >. Estou disponível para conversar e explorar possíveis
            colaborações. Espero que possamos trabalhar juntos em futuros
            desafios!
          </div>
        </div>
      </section>

      <section class="education">
        <div id="title3" class="title">
          <div class="title__text">Educação</div>
        </div>
        <div class="education__grid">
          <div class="education__item">
            <div class="education__where">Universidade Nove de Julho</div>
            <div class="education__title">
              Bacharelado, Sistemas da Informação
            </div>
            <div class="education__period">2016 - 2020</div>
            <div class="education__text">
              Bacharel em Sistemas da Informação.
            </div>
          </div>
          <div class="education__item">
            <div class="education__where">Udemy</div>
            <div class="education__title">
              Microsoft Excel - From beginner to advanced
            </div>
            <div class="education__period">2024</div>
            <div class="education__text">
              Curso completo de Microsoft Excel com uma análise profunda de
              todas as ferramentas disponibilizadas pela aplicação.
            </div>
          </div>
          <div class="education__item">
            <div class="education__where">Udemy</div>
            <div class="education__title">Advanced CSS and Sass</div>
            <div class="education__period">2021</div>
            <div class="education__text">
              Curso de CSS moderno avançado. Dominando flexbox, CSS grid, design
              responsivo e outros conceitos avançados de CSS e Sass.
            </div>
          </div>
          <div class="education__item">
            <div class="education__where">Udemy</div>
            <div class="education__title">Data Modeling</div>
            <div class="education__period">2021</div>
            <div class="education__text">
              Curso de modelagem de dados usando UML. Teoria e pratica.
            </div>
          </div>
          <div class="education__item">
            <div class="education__where">Udemy</div>
            <div class="education__title">The Complete JavaScript Course</div>
            <div class="education__period">2021</div>
            <div class="education__text">
              Curso moderno de JavaScript para dominar JavaScript com projetos,
              desafios e teoria. Curso envolve JavaScript fundamentals, como
              JavaScript funciona no background, estruturas de dados, operadores
              modernos, arrays, advanced DOM, OOP com JavaScript e projetos para
              praticar.
            </div>
          </div>
          <div class="education__item">
            <div class="education__where">Udemy</div>
            <div class="education__title">Bootstrap 4 From Scratch</div>
            <div class="education__period">2020</div>
            <div class="education__text">
              Curso de Bootstrap 4 com projetos do mundo real.
            </div>
          </div>
          <div class="education__item">
            <div class="education__where">Curso em Video</div>
            <div class="education__title">Marketing Digital</div>
            <div class="education__period">2020</div>
            <div class="education__text">Fundamentos do Marketing Digital.</div>
          </div>
          <div class="education__item">
            <div class="education__where">Curso em Video</div>
            <div class="education__title">Git and GitHub</div>
            <div class="education__period">2020</div>
            <div class="education__text">
              Básico de Git e GitHub. Tudo sobre versionamento usando estas
              ferramentas.
            </div>
          </div>
          <div class="education__item">
            <div class="education__where">Udemy</div>
            <div class="education__title">UI Design: Design de Interfaces</div>
            <div class="education__period">2019</div>
            <div class="education__text">
              Curso de UI design com foco em design de interfaces. Conceitos
              como, UI/UX design, briefing, wireframe, tipografia avançada
              design responsivo e prototipação estiveram dentro deste curso,
              tudo usando adobe XD.
            </div>
          </div>
          <div class="education__item">
            <div class="education__where">Escola Municipal de Astrofisica</div>
            <div class="education__title">
              Astronomia Geral e Astronomia Solar
            </div>
            <div class="education__period">2014</div>
            <div class="education__text">
              Cursos de introdução a conceitos de astronomia visando descobrir
              se esse seria o caminho a ser seguido profissionalmente ou apenas
              como hobbie.
            </div>
          </div>
          <div class="education__item">
            <div class="education__where">Runaway Informática</div>
            <div class="education__title">
              Microsoft Office, Redes e Windows
            </div>
            <div class="education__period">2011</div>
            <div class="education__text">
              Curso de apresentação ao pacote Office, sistemas de rede e o
              sistema operacional Windows.
            </div>
          </div>
        </div>
      </section>

      <section class="skills">
        <div id="title4" class="title">
          <div class="title__text">Minhas Skills</div>
        </div>
        <div class="skills__grid">
          <div class="skills__grid--column">
            <div class="skills__title">Principais Linguagens e Tecnologias</div>
            <ul class="list">
              <li class="list__item">JavaScript</li>
              <li class="list__item">Sass</li>
              <li class="list__item">CSS</li>
              <li class="list__item">HTML</li>
              <li class="list__item">Python</li>
            </ul>
            <div class="skills__title">Ferramentas que mais uso</div>
            <ul class="list">
              <li class="list__item">Visual Studio Code</li>
              <li class="list__item">Git e GitHub</li>
              <li class="list__item">Adobe XD</li>
              <li class="list__item">Photoshop</li>
              <li class="list__item">Microsoft Excel</li>
              <li class="list__item">Trello</li>
              <li class="list__item">Illustrator</li>
              <li class="list__item">WordPress</li>
            </ul>
          </div>

          <div class="skills__grid--column">
            <div class="skills__title">Soft Skills</div>
            <ul class="list">
              <li class="list__item">Comunicação Efetiva</li>
              <li class="list__item">Resolução de Problemas</li>
              <li class="list__item">Adaptabilidade</li>
              <li class="list__item">Resiliencia</li>
              <li class="list__item">Ética Profissional</li>
              <li class="list__item">Empatia</li>
              <li class="list__item">Resolução de Conflitos</li>
              <li class="list__item">Autogestão</li>
              <li class="list__item">Aprendizado Contínuo</li>
              <li class="list__item">Adaptabilidade Cultural</li>
            </ul>
            <div class="skills__title">Idiomas</div>
            <ul class="list">
              <li class="list__item">Português - Nativo</li>
              <li class="list__item">Inglês - Fluente</li>
              <li class="list__item">Espanhol - Básico</li>
            </ul>
          </div>
          <div class="separator"></div>
          <div class="github">
            <div class="github__text">Projeto em vanilla JavaScript.</div>
            <a
              href="https://github.com/DavidBitner/resume"
              class="github__btn btn"
              target="_blank"
              >Veja o projeto no GitHub</a
            >
          </div>
        </div>
      </section>

      <section class="contact">
        <div id="title5" class="title">
          <div class="title__text">
            <div class="contact__grid">
              <ul class="contact__list">
                <li class="contact__list--item">
                  <a
                    href="https://www.linkedin.com/in/david-bitner/"
                    target="_blank"
                    class="contact__list--link"
                    ><i class="fab fa-linkedin-in"></i
                  ></a>
                </li>
                <li class="contact__list--item">
                  <a
                    href="mailto: david-bitner@hotmail.com"
                    class="contact__list--link"
                    ><i class="fa fa-envelope" aria-hidden="true"></i
                  ></a>
                </li>
                <li class="contact__list--item">
                  <a
                    href="https://github.com/DavidBitner"
                    target="_blank"
                    class="contact__list--link"
                    id="github-icon"
                    ><i class="fa-brands fa-github"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <div class="overlay" id="overlay-popup">
        <div class="popup">
          <div class="popup__header">
            <div class="popup__icon"></div>
            <div class="popup__title">Popup Title</div>
            <div class="popup__subtitle">Information about project</div>
          </div>
          <div class="separator"></div>
          <div class="popup__highlights"></div>
          <div class="popup__imgs"></div>
          <div class="popup__text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab
            aspernatur ullam voluptatem doloremque explicabo nam delectus modi
            minus ipsum, officia corrupti harum vero in tenetur aut eaque?
            Inventore iste, explicabo ex molestiae officia quidem incidunt
            possimus aliquam doloribus maiores voluptatem.
          </div>
          <a target="_blank" href="#" class="popup__btn btn">Visitar Website</a>
        </div>
      </div>

      <div class="overlay" id="overlay-modal">
        <div class="modal">
          <div class="modal__title">Outros Projetos</div>
          <div class="modal__grid">
            <a
              class="modal__project"
              target="_blank"
              href="https://davidbitner.github.io/blue-crystal-calculator/"
              id="other-bcc"
            >
              <div class="modal__project--text">Blue Crystal Calculator</div>
            </a>

            <a
              class="modal__project"
              target="_blank"
              href="https://davidbitner.github.io/dictionary/"
              id="other-dictionary"
            >
              <div class="modal__project--text">Dictionary</div>
            </a>

            <a
              class="modal__project"
              target="_blank"
              href="https://davidbitner.github.io/timers/"
              id="other-timers"
            >
              <div class="modal__project--text">Timers</div>
            </a>

            <a
              class="modal__project"
              target="_blank"
              href="https://davidbitner.github.io/login/"
              id="other-login"
            >
              <div class="modal__project--text">Login</div>
            </a>

            <a
              class="modal__project"
              target="_blank"
              href="https://davidbitner.github.io/quiz-app/"
              id="other-quiz"
            >
              <div class="modal__project--text">Quiz APP</div>
            </a>
            <a
              class="modal__project"
              target="_blank"
              href="https://davidbitner.github.io/slider-design/"
              id="other-slider"
            >
              <div class="modal__project--text">Sliders</div>
            </a>
            <a
              class="modal__project"
              target="_blank"
              href="https://davidbitner.github.io/list/"
              id="other-list"
            >
              <div class="modal__project--text">List</div>
            </a>
            <a
              class="modal__project"
              target="_blank"
              href="https://davidbitner.github.io/despertador/"
              id="other-despertador"
            >
              <div class="modal__project--text">Alarm Clock</div>
            </a>
          </div>
        </div>
      </div>

      <a href="index.html" id="change-language"
        ><img src="src/img/unitedStates.png" alt="Português Brasil"
      /></a>

      <footer class="footer">
        <div class="footer__text">By Bitner</div>
      </footer>
    </div>
  </body>
</html>
